{
  "name": "travai-vercel-control-surface",
  "version": "11600000000.0.0",
  "private": true,
  "description": "TravAI Elite v11.6.0 runtime identity and certification binding",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test:bridge": "node tests/pairing-authority-v956.test.mjs",
    "test:agent": "node tests/task-orchestrator-v970.test.mjs",
    "test:mac": "node tests/mac-action-executor-v971.test.mjs",
    "test:task-api": "node tests/task-api-routes-v973.test.mjs",
    "test:runtime": "node tests/runtime-mount-v974.test.mjs",
    "test:recovery": "node tests/runtime-supervisor-v975.test.mjs",
    "test:persistence": "node tests/persistent-state-v976.test.mjs",
    "test:scheduler": "node tests/task-scheduler-v977.test.mjs && node tests/scheduler-loop-v977.test.mjs",
    "test:triggers": "node tests/event-triggers-v978.test.mjs",
    "test:diagnostics": "node tests/diagnostics-v979.test.mjs",
    "test:policy": "node tests/policy-hardening-v980.test.mjs",
    "test:release": "node tests/release-validation-v981.test.mjs",
    "test:templates": "node tests/task-templates-v990.test.mjs",
    "test:favorites": "node tests/task-favorites-v991.test.mjs",
    "test:reliability-controls": "node tests/reliability-controls-v1030.test.mjs",
    "test:queue-summary": "node tests/queue-summary-v1040.test.mjs",
    "test:restored-state": "node tests/restored-state-hardening-v1050.test.mjs",
    "test:runtime-approval": "node tests/runtime-approval-v1060.test.mjs",
    "test:dashboard-recovery": "node tests/dashboard-recovery-v1070.test.mjs",
    "test:approval-restore": "node tests/approval-restore-v1080.test.mjs",
    "test:release-consistency": "node tests/release-consistency-v1090.test.mjs",
    "test": "npm run test:bridge && npm run test:agent && npm run test:mac && npm run test:task-api && npm run test:runtime && npm run test:recovery && npm run test:persistence && npm run test:scheduler && npm run test:triggers && npm run test:diagnostics && npm run test:policy && npm run test:release && npm run test:templates && npm run test:favorites && npm run test:reliability-controls && npm run test:queue-summary && npm run test:restored-state && npm run test:runtime-approval && npm run test:dashboard-recovery && npm run test:approval-restore && npm run test:release-consistency && npm run test:production-certifier",
    "test:production-certifier": "node tests/production-certifier-v1100.test.mjs && node tests/local-runtime-v1120.test.mjs && node tests/runtime-lifecycle-v1150.test.mjs && node tests/runtime-identity-v1160.test.mjs",
    "certify:local": "node certify-local-v1140.mjs",
    "runtime": "node local-runtime-v1120.mjs",
    "runtime:status": "node runtime-status-v1150.mjs",
    "test:runtime-lifecycle": "node tests/runtime-lifecycle-v1150.test.mjs",
    "test:runtime-identity": "node tests/runtime-identity-v1160.test.mjs",
    "test:local-runtime": "node tests/local-runtime-v1120.test.mjs"
  }
}
